<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalSender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1f-2K-2Cr">
                                <rect key="frame" x="160.5" y="518.5" width="54" height="30"/>
                                <state key="normal" title="Options"/>
                                <connections>
                                    <action selector="openAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSc-wT-QtX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter text here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qwV-0b-qfN">
                                <rect key="frame" x="0.0" y="177" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qwV-0b-qfN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8yf-ZJ-YHq"/>
                            <constraint firstItem="qwV-0b-qfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ARq-XU-F3W"/>
                            <constraint firstItem="qwV-0b-qfN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hkh-OV-veX"/>
                            <constraint firstItem="V1f-2K-2Cr" firstAttribute="top" secondItem="qwV-0b-qfN" secondAttribute="bottom" constant="8" id="P25-aL-SA8"/>
                            <constraint firstItem="V1f-2K-2Cr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c2W-k4-dn1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qwV-0b-qfN" secondAttribute="trailing" id="fBl-aA-hJC"/>
                            <constraint firstItem="qwV-0b-qfN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="y0h-yu-U52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="text" destination="qwV-0b-qfN" id="s9I-1V-Phq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
